In [83]:
import pandas as pd

In [84]:
cus=pd.read_csv("/content/cus_file.csv")
sal=pd.read_csv("/content/sale.csv")
exc=pd.read_csv("/content/Excl.csv")
prod=pd.read_csv("/content/product.csv")
st=pd.read_csv("/content/store.csv")

In [85]:
sal[sal["StoreKey"]==0].index

Index([    1,     2,     3,     4,     5,    15,    24,    25,    31,    32,
       ...
       62873, 62874, 62875, 62876, 62877, 62878, 62880, 62881, 62882, 62883],
      dtype='int64', length=13165)

In [86]:
sal=sal.drop(sal[sal["StoreKey"]==0].index)

In [87]:
sal.shape

(49719, 9)

In [24]:
sal.shape

(49719, 9)

In [88]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49719 entries, 0 to 62879
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   49719 non-null  int64
 1   Line Item      49719 non-null  int64
 2   Order Date     49719 non-null  object
 3   Delivery Date  0 non-null      object
 4   CustomerKey    49719 non-null  int64
 5   StoreKey       49719 non-null  int64
 6   ProductKey     49719 non-null  int64
 7   Quantity       49719 non-null  int64
 8   Currency Code  49719 non-null  object
dtypes: int64(6), object(3)
memory usage: 3.8+ MB

In [89]:
#joining sales with store
sal=pd.merge(sal,st,on="StoreKey",how="inner")

In [90]:
sal.rename(columns={"Country":"Store_Country",'State':'Store_State'},inplace=True)

In [91]:
sal.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Store_Country,Store_State,Square Meters,Open Date
0,366000,1,01-01-2016,NaN,265598,10,1304,1,CAD,Canada,Nunavut,1210.0,2015-04-04
1,367021,1,01-02-2016,NaN,243917,10,1445,4,CAD,Canada,Nunavut,1210.0,2015-04-04
2,367021,2,01-02-2016,NaN,243917,10,1624,6,CAD,Canada,Nunavut,1210.0,2015-04-04
3,367021,3,01-02-2016,NaN,243917,10,1615,2,CAD,Canada,Nunavut,1210.0,2015-04-04
4,386006,1,21-01-2016,NaN,348548,10,1271,2,CAD,Canada,Nunavut,1210.0,2015-04-04

In [92]:
sal.shape

(49719, 13)

In [93]:
#joining with customer
sal=pd.merge(sal,cus,on="CustomerKey",how="inner")

In [94]:
sal.shape

(49719, 25)

In [96]:
sal.rename(columns={"Country":"Customer_Country",'State':'Customer_State'},inplace=True)

In [97]:
sal.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Store_Country,...,City,State_Code,Customer_State,Zip_Code,Customer_Country,Continent,Birthday,Year,Month,Age
0,366000,1,01-01-2016,NaN,265598,10,1304,1,CAD,Canada,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,1971,March,53
1,891000,1,06-09-2017,NaN,265598,9,385,2,CAD,Canada,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,1971,March,53
2,891000,2,06-09-2017,NaN,265598,9,174,1,CAD,Canada,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,1971,March,53
3,891000,3,06-09-2017,NaN,265598,9,685,1,CAD,Canada,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,1971,March,53
4,891000,4,06-09-2017,NaN,265598,9,87,1,CAD,Canada,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,1971,March,53

In [98]:
#joining with product
sal=pd.merge(sal,prod,on="ProductKey",how="inner")

In [99]:
sal.shape

(49719, 34)

In [100]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49719 entries, 0 to 49718
Data columns (total 34 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Number      49719 non-null  int64
 1   Line Item         49719 non-null  int64
 2   Order Date        49719 non-null  object
 3   Delivery Date     0 non-null      object
 4   CustomerKey       49719 non-null  int64
 5   StoreKey          49719 non-null  int64
 6   ProductKey        49719 non-null  int64
 7   Quantity          49719 non-null  int64
 8   Currency Code     49719 non-null  object
 9   Store_Country     49719 non-null  object
 10  Store_State       49719 non-null  object
 11  Square Meters     49719 non-null  float64
 12  Open Date         49719 non-null  object
 13  Gender            49719 non-null  object
 14  Name              49719 non-null  object
 15  City              49719 non-null  object
 16  State_Code        49691 non-null  object
 17  Customer_State    49719 non-null  object
 18  Zip_Code          49719 non-null  object
 19  Customer_Country  49719 non-null  object
 20  Continent         49719 non-null  object
 21  Birthday          49719 non-null  object
 22  Year              49719 non-null  int64
 23  Month             49719 non-null  object
 24  Age               49719 non-null  int64
 25  Product Name      49719 non-null  object
 26  Brand             49719 non-null  object
 27  Color             49719 non-null  object
 28  Unit Cost USD     49719 non-null  float64
 29  Unit Price USD    49719 non-null  float64
 30  SubcategoryKey    49719 non-null  int64
 31  Subcategory       49719 non-null  object
 32  CategoryKey       49719 non-null  int64
 33  Category          49719 non-null  object
dtypes: float64(3), int64(10), object(21)
memory usage: 12.9+ MB

In [102]:
sal[['First_name', 'Last_name']] = sal['Name'].str.split(' ', n=1, expand=True) # Changed the second positional argument to a keyword argument n=1

In [101]:
sal.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Store_Country', 'Store_State', 'Square Meters', 'Open Date', 'Gender',
       'Name', 'City', 'State_Code', 'Customer_State', 'Zip_Code',
       'Customer_Country', 'Continent', 'Birthday', 'Year', 'Month', 'Age',
       'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD',
       'SubcategoryKey', 'Subcategory', 'CategoryKey', 'Category'],
      dtype='object')

In [103]:
# Define the desired order of columns
desired_order = ['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Store_Country', 'Store_State', 'Square Meters', 'Open Date', 'Gender', 'Name','First_name', 'Last_name',
       'City', 'State_Code', 'Customer_State', 'Zip_Code', 'Customer_Country', 'Continent',
       'Birthday', 'Year', 'Month', 'Age', 'Product Name', 'Brand', 'Color',
       'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey', 'Subcategory',
       'CategoryKey', 'Category']

# Reorder the DataFrame columns
sal = sal[desired_order]

In [104]:
sal.drop(["Name"],axis=1,inplace=True)

In [106]:
sal=sal.rename(columns={'Order Number':'Order_Number', 'Line Item':'Line_Item', 'Order Date':'Order_Date', 'Delivery Date':'Delivery_Date',
      'Currency Code':'Currency_Code',
      'Square Meters':'Square_Meters', 'Open Date':'Open_Date',
       'Product Name':'Product_Name',
       'Unit Cost USD':'Unit_Cost_USD', 'Unit Price USD':'Unit_Price_USD'})

In [143]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 49685 entries, 0 to 49718
Data columns (total 34 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_Number      49685 non-null  int64
 1   Line_Item         49685 non-null  int64
 2   Order_Date        49685 non-null  datetime64[ns]
 3   CustomerKey       49685 non-null  int64
 4   StoreKey          49685 non-null  int64
 5   ProductKey        49685 non-null  int64
 6   Quantity          49685 non-null  int64
 7   Currency_Code     49685 non-null  object
 8   Store_Country     49685 non-null  object
 9   Store_State       49685 non-null  object
 10  Square_Meters     49685 non-null  float64
 11  Open_Date         49685 non-null  datetime64[ns]
 12  Gender            49685 non-null  object
 13  First_name        49685 non-null  object
 14  Last_name         49685 non-null  object
 15  City              49685 non-null  object
 16  State_Code        49685 non-null  object
 17  Customer_State    49685 non-null  object
 18  Zip_Code          49685 non-null  object
 19  Customer_Country  49685 non-null  object
 20  Continent         49685 non-null  object
 21  Birthday          49685 non-null  datetime64[ns]
 22  Year              49685 non-null  int64
 23  Month             49685 non-null  object
 24  Age               49685 non-null  int64
 25  Product_Name      49685 non-null  object
 26  Brand             49685 non-null  object
 27  Color             49685 non-null  object
 28  Unit_Cost_USD     49685 non-null  float64
 29  Unit_Price_USD    49685 non-null  float64
 30  SubcategoryKey    49685 non-null  int64
 31  Subcategory       49685 non-null  object
 32  CategoryKey       49685 non-null  int64
 33  Category          49685 non-null  object
dtypes: datetime64[ns](3), float64(3), int64(10), object(18)
memory usage: 13.3+ MB

In [108]:
# Convert date columns to datetime objects, handling potential errors
for col in ['Birthday','Order_Date','Delivery_Date','Open_Date']:
    try:
        sal[col] = pd.to_datetime(sal[col], format='mixed', dayfirst=True, errors='coerce')
        #The errors='coerce' argument will handle errors by setting invalid parsing to NaT (Not a Time)
    except ValueError as e:
        print(f"Error converting column {col}: {e}")
        #Print any errors encountered during conversion for diagnosis

In [142]:
# Sample DataFrame (replace this with your DataFrame)
# df = pd.read_csv('your_table.csv')

# Count the number of int, float, and datetime columns
int_columns = sal.select_dtypes(include=['int']).shape[1]
float_columns = sal.select_dtypes(include=['float']).shape[1]
datetime_columns = sal.select_dtypes(include=['datetime']).shape[1]
object_columns = sal.select_dtypes(include=['object']).shape[1]

# Display the counts
print(f"Number of integer columns: {int_columns}")
print(f"Number of float columns: {float_columns}")
print(f"Number of datetime columns: {datetime_columns}")
print(f"Number of object (string) columns: {object_columns}")

Number of integer columns: 10
Number of float columns: 3
Number of datetime columns: 3
Number of object (string) columns: 18

In [110]:
sal.drop(["Delivery_Date"],axis=1,inplace=True)

In [127]:
sal.isnull().sum()

Order_Number        0
Line_Item           0
Order_Date          0
CustomerKey         0
StoreKey            0
ProductKey          0
Quantity            0
Currency_Code       0
Store_Country       0
Store_State         0
Square_Meters       0
Open_Date           0
Gender              0
First_name          0
Last_name           0
City                0
State_Code          0
Customer_State      0
Zip_Code            0
Customer_Country    0
Continent           0
Birthday            0
Year                0
Month               0
Age                 0
Product_Name        0
Brand               0
Color               0
Unit_Cost_USD       0
Unit_Price_USD      0
SubcategoryKey      0
Subcategory         0
CategoryKey         0
Category            0
dtype: int64

In [126]:
sal[["State_Code","Order_Number","Customer_State"]][sal["State_Code"].isnull()]

Empty DataFrame
Columns: [State_Code, Order_Number, Customer_State]
Index: []

In [125]:
# Fill missing State_Code for Napoli with the known correct state code 'NA'
sal.loc[sal['Customer_State'] == 'Napoli', 'State_Code'] = sal.loc[sal['Customer_State'] == 'Napoli', 'State_Code'].fillna('NA')

# Verify that all missing values for State_Code in Napoli have been replaced
print(sal[sal['Customer_State'] == 'Napoli'])

       Order_Number  Line_Item Order_Date  CustomerKey  StoreKey  ProductKey  \
9432         402013          1 2016-06-02       729681        28         135
9731        1508019          1 2019-02-16       766410        30         454
10895        402001          1 2016-06-02       732289        28          83
11043       1715025          1 2019-11-09       743343        29        1601
12193        853007          2 2017-02-05       729681        29        1639
14089       1067005          1 2017-02-12       781667        29        1470
17360       1479018          1 2019-01-18       789177        30        1416
17726        903010          2 2017-06-21       759705        29        1451
18728       1056003          1 2017-11-21       742886        29         568
25559        366008          2 2016-01-01       759705        29        2510
27907        402001          4 2016-06-02       732289        28        1495
29597       1479018          2 2019-01-18       789177        30        1240
31824        402001          2 2016-06-02       732289        28        1647
33303       1479018          3 2019-01-18       789177        30        1444
33403       1743032          2 2019-09-10       781667        29          20
36697        402001          3 2016-06-02       732289        28         112
37121       1743032          3 2019-09-10       781667        29        2504
37540        402013          4 2016-06-02       729681        28         119
39144        903010          1 2017-06-21       759705        29        1556
43372       1508019          2 2019-02-16       766410        30        2068
44571       1067005          2 2017-02-12       781667        29        1263
44733        402013          2 2016-06-02       729681        28         160
45259        366008          1 2016-01-01       759705        29        1154
45819        853007          1 2017-02-05       729681        29        1328
46368       1724015          1 2019-09-20       789177        29        1375
47585        366008          3 2016-01-01       759705        29        1060
47713        402013          3 2016-06-02       729681        28        2139
47812       1743032          1 2019-09-10       781667        29         219

       Quantity Currency_Code Store_Country    Store_State  ...  Age  \
9432          3           EUR         Italy  Caltanissetta  ...   43
9731          6           EUR         Italy         Pesaro  ...   84
10895         2           EUR         Italy  Caltanissetta  ...   75
11043         2           EUR         Italy           Enna  ...   63
12193         1           EUR         Italy           Enna  ...   43
14089         2           EUR         Italy           Enna  ...   47
17360         2           EUR         Italy         Pesaro  ...   24
17726         3           EUR         Italy           Enna  ...   48
18728         1           EUR         Italy           Enna  ...   61
25559         1           EUR         Italy           Enna  ...   48
27907         5           EUR         Italy  Caltanissetta  ...   75
29597         1           EUR         Italy         Pesaro  ...   24
31824         1           EUR         Italy  Caltanissetta  ...   75
33303         2           EUR         Italy         Pesaro  ...   24
33403         3           EUR         Italy           Enna  ...   47
36697         2           EUR         Italy  Caltanissetta  ...   75
37121         2           EUR         Italy           Enna  ...   47
37540         1           EUR         Italy  Caltanissetta  ...   43
39144         4           EUR         Italy           Enna  ...   48
43372         6           EUR         Italy         Pesaro  ...   84
44571         1           EUR         Italy           Enna  ...   47
44733         6           EUR         Italy  Caltanissetta  ...   43
45259         9           EUR         Italy           Enna  ...   48
45819         2           EUR         Italy           Enna  ...   43
46368         2           EUR         Italy           Enna  ...   24
47585         5           EUR         Italy           Enna  ...   48
47713         1           EUR         Italy  Caltanissetta  ...   43
47812         4           EUR         Italy           Enna  ...   47

                                            Product_Name  \
9432             Adventure Works 20" LCD HDTV M120 White
9731                      WWI Desktop PC1.80 E1801 Brown
10895  NT Wireless Bluetooth Stereo Headphones M402 S...
11043           SV DVD 9-Inch Player Portable M300 Black
12193          Contoso DVD 38 DVD Storage Binder E25 Red
14089  The Phone Company Smart phones without camera ...
17360  The Phone Company Touch Screen Phones Capaciti...
17726  The Phone Company Touch Screen Phones 4-Wire/ ...
18728              Proseware Projector 480p DLP12 Silver
25559  Contoso Original K1m Li-Ion Standard Battery E...
27907  The Phone Company Smart phones 6-LINE SCREEN M...
29597  Fabrikam Business Videographer 1/2'' 3mm M500 ...
31824     Contoso DVD 12-Inch Player Portable M400 Black
33303  The Phone Company Touch Screen Phones 26-2.2" ...
33403        Contoso 8GB MP3 Player new model M820 Black
36697  WWI Wireless Transmitter and Bluetooth Headpho...
37121                Contoso Touch Stylus Pen E150 White
37540            Adventure Works 13" Color TV E25 Silver
39144     The Phone Company PDA Wifi 3.5-inch M200 White
43372               Contoso Microwave 2.2CuFt M0125 Grey
44571      Contoso Rechargeable Battery Pack E310 Silver
44733     Adventure Works 37" 1080p LCD HDTV M150W Brown
45259          Fabrikam Trendsetter 1/3" 8.5mm X200 Blue
45819                   Contoso behind Centrex X15 Black
46368  Contoso Integrated Business Phone With card L1...
47585                      A. Datum SLR Camera X139 Gold
47713                 Contoso Coffee Maker 4C E0800 Grey
47812  Litware Home Theater System 7.1 Channel M710 S...

                      Brand   Color Unit_Cost_USD Unit_Price_USD  \
9432        Adventure Works   White        160.93         349.95
9731   Wide World Importers   Brown        137.60         269.90
10895     Northwind Traders  Silver         45.98          99.99
11043      Southridge Video   Black         73.57         159.99
12193               Contoso     Red          5.09           9.99
14089     The Phone Company   Black         65.77         129.00
17360     The Phone Company   Black        141.64         308.00
17726     The Phone Company    Gold        123.24         268.00
18728             Proseware  Silver        254.40         499.00
25559               Contoso   White          2.07           4.06
27907     The Phone Company   White        105.77         230.00
29597              Fabrikam   White        403.76         878.00
31824               Contoso   Black         82.77         179.99
33303     The Phone Company    Gold        105.77         230.00
33403               Contoso   Black         61.62         134.00
36697  Wide World Importers    Blue         82.83         249.99
37121               Contoso   White          5.09           9.99
37540       Adventure Works  Silver         61.17         119.99
39144     The Phone Company   White        128.76         280.00
43372               Contoso    Grey         91.97         199.99
44571               Contoso  Silver         35.68          69.99
44733       Adventure Works   Brown        505.85        1099.99
45259              Fabrikam    Blue        330.66         998.00
45819               Contoso   Black         16.56          49.99
46368               Contoso   White         13.92          42.00
47585              A. Datum    Gold        207.74         627.00
47713               Contoso    Grey         66.23         129.90
47812               Litware  Silver        264.72         799.00

      SubcategoryKey                       Subcategory CategoryKey  \
9432             201                       Televisions           2
9731             303                          Desktops           3
10895            106              Bluetooth Headphones           1
11043            602                         Movie DVD           6
12193            602                         Movie DVD           6
14089            504               Smart phones & PDAs           5
17360            503               Touch Screen Phones           5
17726            503               Touch Screen Phones           5
18728            305              Projectors & Screens           3
25559            505           Cell phones Accessories           5
27907            504               Smart phones & PDAs           5
29597            405                        Camcorders           4
31824            602                         Movie DVD           6
33303            503               Touch Screen Phones           5
33403            101                           MP4&MP3           1
36697            106              Bluetooth Headphones           1
37121            505           Cell phones Accessories           5
37540            201                       Televisions           2
39144            504               Smart phones & PDAs           5
43372            803                        Microwaves           8
44571            406  Cameras & Camcorders Accessories           4
44733            201                       Televisions           2
45259            405                        Camcorders           4
45819            501              Home & Office Phones           5
46368            501              Home & Office Phones           5
47585            402               Digital SLR Cameras           4
47713            805                   Coffee Machines           8
47812            203               Home Theater System           2

                            Category
9432                    TV and Video
9731                       Computers
10895                          Audio
11043  Music, Movies and Audio Books
12193  Music, Movies and Audio Books
14089                    Cell phones
17360                    Cell phones
17726                    Cell phones
18728                      Computers
25559                    Cell phones
27907                    Cell phones
29597         Cameras and camcorders
31824  Music, Movies and Audio Books
33303                    Cell phones
33403                          Audio
36697                          Audio
37121                    Cell phones
37540                   TV and Video
39144                    Cell phones
43372                Home Appliances
44571         Cameras and camcorders
44733                   TV and Video
45259         Cameras and camcorders
45819                    Cell phones
46368                    Cell phones
47585         Cameras and camcorders
47713                Home Appliances
47812                   TV and Video

[28 rows x 34 columns]

In [128]:
sal.head()

,Order_Number,Line_Item,Order_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Store_Country,Store_State,...,Age,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Canada,Nunavut,...,53,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,378002,2,2016-01-13,1599716,45,1304,1,USD,United States,Connecticut,...,25,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
2,1371000,1,2018-02-10,1257599,48,1304,8,USD,United States,Idaho,...,64,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
3,1673007,2,2019-07-31,1617106,61,1304,9,USD,United States,South Carolina,...,72,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
4,1871004,2,2020-02-14,1539041,56,1304,2,USD,United States,New Hampshire,...,24,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.0,406,Cameras & Camcorders Accessories,4,Cameras and camcorders

In [134]:
# Are there reviews in the past?
#we have 34 ivalid or false data
sal[["Order_Date","Open_Date"]][sal['Order_Date'] <= sal['Open_Date']].count()

Order_Date    34
Open_Date     34
dtype: int64

In [136]:
#DROP THOSE INVALID DATA
sal[["Order_Date","Open_Date"]][sal['Order_Date'] <= sal['Open_Date']].index

Index([  243,  2417,  3028,  4164,  7311,  7440,  8352, 10045, 11360, 11944,
       13374, 14823, 17477, 18332, 20415, 23260, 24598, 27690, 28092, 29284,
       29377, 31349, 37153, 38647, 39355, 39945, 40253, 40597, 41751, 44704,
       46204, 46553, 47506, 49671],
      dtype='int64')

In [137]:
sal=sal.drop(sal[sal['Order_Date'] <= sal['Open_Date']].index)

In [138]:
sal[["Order_Date","Open_Date"]][sal['Order_Date'] <= sal['Open_Date']].count()

Order_Date    0
Open_Date     0
dtype: int64

In [139]:
sal.to_csv("offline.csv", index=False)

In [141]:
sal.shape

(49685, 34)

In [145]:
#exchange data
exc.shape

(11215, 3)

In [148]:
exc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Exc_Date       11215 non-null  datetime64[ns]
 1   Currency_Code  11215 non-null  object
 2   Exchange_Rate  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [147]:
# Convert date columns to datetime objects, handling potential errors
for col in ['Exc_Date']:
    try:
        exc[col] = pd.to_datetime(exc[col], format='mixed', dayfirst=True, errors='coerce')
        #The errors='coerce' argument will handle errors by setting invalid parsing to NaT (Not a Time)
    except ValueError as e:
        print(f"Error converting column {col}: {e}")
        #Print any errors encountered during conversion for diagnosis